# ServletContainerTester

./: pom.xml
src/main/java/: TestClient.java
src/main/java/servlet/: JettyContainer.java  ServletContainer.java  TomcatContainer.java  UndertowContainer.java
src/main/java/servlet/impl/: JettyContainer.java  TomcatContainer.java  UndertowContainer.java
src/test/java/: ContainerTester.java
